<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <com.myq.atalk.bean.CircleImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/contacts_child_item_avatar_width"
        android:layout_height="@dimen/contacts_child_item_avatar_height"
        android:layout_gravity="center_vertical" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center" >

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#E76F87"
            android:textSize="@dimen/contacts_child_item_name_txtsize" />

        <TextView
            android:id="@+id/item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/item_name"
            android:textColor="#ABABAB"
            android:textSize="@dimen/contacts_child_item_status_txtsize" />
    </RelativeLayout>

</LinearLayout>