<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/father_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/contacts_father_item_name_marginLeft"
        android:layout_marginTop="@dimen/contacts_father_item_name_marginTop"
        android:textSize="@dimen/contacts_father_item_name_txtsize" />

    <TextView
        android:id="@+id/father_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/father_item_name"
        android:layout_alignBottom="@+id/father_item_name"
        android:layout_alignParentRight="true" />

</RelativeLayout>